NODE_MODE="Devlopment"
DB_URL="mongodb://localhost:27017/ITIProject"
PORT_LOCAL="8080"
SECRET_KEY=ITIMearnStackTeam
MONGO_URL=mongodb+srv://ITI_AMAZON:ITI_AMAZON@cluster0.wzibd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority